[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.4.1
board_build.filesystem = littlefs
lib_deps =
    gyverlibs/GyverOLED
    rlogiacco/CircularBuffer
    gyverlibs/EncButton